<?xml version="1.0" ?>
<sdf version="1.8">

  <model name="Maze 5x5">
    <static>1</static>
    <link name="link">

      <visual name="maze">
        <geometry>
          <mesh>
            <uri>model://maze_5x5/meshes/model.dae</uri>
            <submesh>
              <name>maze</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://maze_5x5/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
      
    </link>
  </model>

</sdf>
